<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">
    <LinearLayout
        android:baselineAligned="false"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:id="@+id/txtName"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="@string/t_n_kh_ch_h_ng"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtSex"
                    android:text="@string/nam"
                    android:gravity="end"
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtAddress"
                android:text="Số 198 Cầu Diễn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtPhone"
                    android:text="Số điện thoại"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtBirthday"
                    android:text="@string/birthday"
                    android:layout_weight="3"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgdel"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_delete"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <ImageView
                android:id="@+id/imgedit"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_edit_24"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>